<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
</head>

<body>
    <header class="background-white">
        <div class="header-container">
            <div class="header-box">
                <a href=""><img src="./imgs/logo-small.png" alt="logo"></a>
                <a href="">Perché Dropbox</a>
                <a href="">Funzioni</a>
                <a href="">Piani e Prezzi</a>
            </div>
            <div class="header-box">
                <a href="">Supporto</a>
                <a href="">Contatta l'ufficio vendite</a>
                <a href="">Accedi</a>
                <a class="btn" href="">Inizia</a>
            </div>
        </div>
    </header>
    <main>
        <section class="background-azure">
            <h1 class="title">Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
            <div class="section-1-container">
                <div class="section-1-text-container">
                    <p class="text">Finalmente tutti i tuoi strumenti, contenuti e <br>collaboratori sono accessibili dallo stesso
                        posto. <br>Dropbox Business è più di uno spazio di <br>archiviazione sicuro: è un modo
                        intelligente e <br>integrato per ottimizare il flusso di lavoro <br>esistente.</p>
                        <div>
                        <a class="btn" href="">Inizia la tua prova gratuita</a>
                        </div>
                        <div>
                        <p>Annulla in qualsiasi momento</p>
                        </div>
                        <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        </div>
                </div>
                <div>
                    <img class="jumbo" src="./imgs/jumbo.png" alt="jumbo">
                </div>
            </div>
        </section>
    </main>
    <footer class="background-black">
        <div class="footer-container text-white">
            <ul class="ul-box">
                <li>
                    <h3 class="text-white h3-padding">Dropbox</h3>
                </li>
                <li><a class="text-white" href="">Applicazione dekstop</a></li>
                <li><a class="text-white" href="">Perché Dropbox</a></li>
                <li><a class="text-white" href="">Piani</a></li>
                <li><a class="text-white" href="">Sicurezza</a></li>
                <li><a class="text-white" href="">Funzioni</a></li>
            </ul>
            <ul class="ul-box">
                <li>
                    <h3 class="text-white h3-padding">Prodotti</h3>
                </li>
                <li><a class="text-white" href="">Applicazione dekstop</a></li>
                <li><a class="text-white" href="">Perché Dropbox</a></li>
                <li><a class="text-white" href="">Piani</a></li>
                <li><a class="text-white" href="">Sicurezza</a></li>
                <li><a class="text-white" href="">Funzioni</a></li>
            </ul>
            <ul class="ul-box">
                <li>
                    <h3 class="text-white h3-padding">Azienda</h3>
                </li>
                <li><a class="text-white" href="">Applicazione dekstop</a></li>
                <li><a class="text-white" href="">Perché Dropbox</a></li>
                <li><a class="text-white" href="">Piani</a></li>
                <li><a class="text-white" href="">Sicurezza</a></li>
                <li><a class="text-white" href="">Funzioni</a></li>
            </ul>
            <ul class="ul-box">
                <li>
                    <h3 class="text-white h3-padding">Supporto</h3>
                </li>
                <li><a class="text-white" href="">Applicazione dekstop</a></li>
                <li><a class="text-white" href="">Perché Dropbox</a></li>
                <li><a class="text-white" href="">Piani</a></li>
                <li><a class="text-white" href="">Sicurezza</a></li>
                <li><a class="text-white" href="">Funzioni</a></li>
            </ul>
            <ul class="ul-box">
                <li>
                    <h3 class="text-white h3-padding">Community</h3>
                </li>
                <li><a class="text-white" href="">Applicazione dekstop</a></li>
                <li><a class="text-white" href="">Perché Dropbox</a></li>
                <li><a class="text-white" href="">Piani</a></li>
                <li><a class="text-white" href="">Sicurezza</a></li>
                <li><a class="text-white" href="">Funzioni</a></li>
            </ul>
        </div>
        <div class="italiano">
            <p><i class="fa-solid fa-earth-americas"></i> Italiano<i class="fa-solid fa-caret-up"></i></p>
        </div>




    </footer>
</body>

</html>